 O volume na unidade C ‚ Windows
 O NŁmero de S‚rie do Volume ‚ 22ED-07E4

 Pasta de C:\Users\44701384879\hello_proj

15/05/2026  20:31    <DIR>          .
15/05/2026  20:24    <DIR>          ..
15/05/2026  19:15               454 arq10.txt
15/05/2026  20:22               501 arq11.txt
15/05/2026  20:31               548 arq12.txt
15/05/2026  20:31                 0 arq13.txt
15/05/2026  18:59               415 dir.txt
15/05/2026  18:59                70 README.md
               6 arquivo(s)          1.988 bytes
               2 pasta(s)   800.401.469.440 bytes disponˇveis
